{
  "compilerOptions": {
    "allowUnreachableCode": true,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "pretty": true,
    "sourceMap": false,
    "strict": false,
    "target": "es2018",
    "rootDir": "./src",
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}